PYTHON_RELEASE=3.12-alpine
BACKEND_COMPOSE_NAME=backend-compose
API_PORT=21000
API_HOST=0.0.0.0
NETWORK_NAME=front-back-external

POSTGRES_RELEASE=15-alpine
TZ=Europe/Moscow
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=backend-app
POSTGRES_PASSWORD=P5j8zrTKMFXQdt3cEYfynqa2
POSTGRES_DB=statistics-collector
DATABASE_DATA_PATH=./pg_data-volume
DATABASE_PORT_TO_EXPOSE=19001
